driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@192.168.0.104:1521:xe
#url = jdbc:log4jdbc:oracle:thin:munhwayanolja.cvs8kqkrylou.us-east-1.rds.amazonaws.com:1521:orcl
user = final
password = final
