driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# url = jdbc:log4jdbc:oracle:thin:@192.168.0.104:1521:xe
# user = final
# password = final

url = jdbc:log4jdbc:oracle:thin:@munhwayanolja.cuzdyeqlxovv.ap-northeast-2.rds.amazonaws.com:1521:orcl
user = final011
password = final0111
